# MyCarsProject

app/: build.gradle
app/src/androidTest/java/alex/com/mycolectioncars/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/alex/com/mycolectioncars/: MainActivity.java
app/src/main/java/alex/com/mycolectioncars/api/api/: CarsApiService.java
app/src/main/java/alex/com/mycolectioncars/api/application/: CarsApplication.java
app/src/main/java/alex/com/mycolectioncars/api/base/: BaseActivity.java  BasePresenter.java
app/src/main/java/alex/com/mycolectioncars/api/di/components/: ApplicationComponent.java  CarsComponent.java
app/src/main/java/alex/com/mycolectioncars/api/di/module/: ApplicationModule.java  CarModule.java
app/src/main/java/alex/com/mycolectioncars/api/di/scope/: PerActivity.java
app/src/main/java/alex/com/mycolectioncars/api/helper/: ImageHandler.java
app/src/main/java/alex/com/mycolectioncars/api/mapper/: CarMapper.java
app/src/main/java/alex/com/mycolectioncars/api/modules/details/: DetailActivity.java
app/src/main/java/alex/com/mycolectioncars/api/modules/home/: MainActivity.java
app/src/main/java/alex/com/mycolectioncars/api/modules/home/adapter/: CarAdapter.java
app/src/main/java/alex/com/mycolectioncars/api/mvp/model/: Car.java  CarsResponse.java  CarsResponseCars.java  Storage.java
app/src/main/java/alex/com/mycolectioncars/api/mvp/presenter/: CarPresenter.java
app/src/main/java/alex/com/mycolectioncars/api/mvp/view/: BaseView.java  MainView.java
app/src/main/java/alex/com/mycolectioncars/api/utilities/: ImageUtils.java  NetworkUtils.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  list_item_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/alex/com/mycolectioncars/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
